/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                | CTRL | &tog 2 | SPC |   | ENT | SHFT | BSPC |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LCTRL &tog 2 &kp SPACE  &kp RET &kp LSHFT &kp BSPC
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| ESC |     |     |     |     |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT | BT1 | BT2 | BT3 | BT4 | BT5 |   | BTCLR |   |     |     |     |      |
//                 | GUI | &tog 3 | SPC |   | ENT | &tog 1 | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &kp ESC      &trans       &trans       &trans       &trans         &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &bt BT_CLR   &trans   &trans &trans &trans &trans
                                    &kp LGUI     &tog 3       &kp SPACE      &kp RET  &tog 1  &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |  `  |     |     |     |     |   |  -  |  =  |  \  |  [  |  ]  |      |
// | SHFT |  ~  |     |     |     |     |   |  _  |  +  | "|" |  {  |  }  |      |
//                 | GUI | &tog 1 | SPC |   | ENT |  &tog 2 | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL  &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &kp GRAVE &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp BSLH  &kp LBKT &kp RBKT &kp trans
   &kp LSHFT &kp TILDE &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp PIPE  &kp LBRC  &kp RBRC &kp trans
                             &kp LGUI &tog 1  &kp SPACE   &kp RET   &tog 2    &kp RALT
                        >;
                };
        };
};
